# JMEF

./: .classpath  .project  README.md  pom.xml  testNG.xml
ExtentReports/: ExtentReportResults.html
src/main/java/JMF_Automation/JMF_Automation/: App.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/JMF_Automation/JMF_Automation/: AppTest.java
src/test/java/WebAPI/: CwsApiHttpClient.java  CwsApiTests.java  WeatherApiResponse.java  WeatherApiTest.java
src/test/java/tests/: BaseTest.java  LoginTests.java  NegativeTest.java
src/test/java/utils/Listeners/: APIlister.java  ApiRetry.java  Apilistener.java
src/test/java/utils/ScreenCapture/: KeywordException.java
src/test/java/utils/others/: PasswordDecoderTest.java  SeleniumWaiter.java  StringEncrypt.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTests.xml  TEST-tests.NegativeTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
